<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/Style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: "Noto Sans JP", sans-serif;
        }
        
        h1,
        label {
            color: DodgerBlue;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            width: 100%;
            resize: vertical;
            padding: 15px;
            border-radius: 15px;
            border: 0;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
        }
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        
        button {
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        button:hover {
            opacity: 1;
        }
        
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }
        
        .signupbtn {
            float: left;
            width: 100%;
            border-radius: 15px;
            border: 0;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        .container {
            width: 40%;
            padding: 16px;
        }
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
    <title>T&T Shop</title>
    <link rel="shortcut icon" href="./logo/T&T SHOP (1).png" type="image/x-icon" />
</head>

<body>
    <div class="nav_bar">
        <a href="index.html" class="logo"><img src="./logo/Logo.png" width="350px" height="78px" /></a>
        <ul class="menu">
            <li><a href="index.html">Trang chủ</a></li>
            <li class="dropdown">
                <a class="btn btn-$teal-300 dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">Áo đội tuyển quốc gia</a
          >
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Các đội tuyển châu Á</a></li>
            <li>
                <a class="dropdown-item" href="#">Các đội tuyển châu Phi</a>
            </li>
            <li><a class="dropdown-item" href="#">Các đội tuyển châu Âu</a></li>
            <li><a class="dropdown-item" href="#">Các đội tuyển châu Mĩ</a></li>
            <li><a class="dropdown-item" href="#">Áo Euro 2022</a></li>
        </ul>
        </li>
        <li class="menu_link">
            <a class="btn btn-$teal-300 dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">Áo câu lạc bộ</a
          >
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">CLB Ngoại hạng Anh</a></li>
        <li><a class="dropdown-item" href="#">CLB Laliga</a></li>
        <li><a class="dropdown-item" href="#">CLB League 1</a></li>
        <li><a class="dropdown-item" href="#">CLB Seria</a></li>
        <li><a class="dropdown-item" href="#">CLB Bundesliga</a></li>
        </ul>
        </li>
        <li class="menu_link">
            <a class="btn btn-$teal-300 dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">Các khoác</a
          >
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Các khoác ĐTQG</a></li>
        <li><a class="dropdown-item" href="#">Các khoác CLB</a></li>
        </ul>
        </li>
        <li class="menu_link">
            <a class="btn btn-$teal-300 dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">Giày bóng đá</a
          >
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Giày Adidas</a></li>
        <li><a class="dropdown-item" href="#">Giày Nike</a></li>
        <li><a class="dropdown-item" href="#">Giày Wika</a></li>
        </ul>
        </li>
        <li class="menu_link">
            <a class="btn btn-$teal-300 dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">Phụ kiện</a
          >
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Các thủ môn</a></li>
        <li><a class="dropdown-item" href="#">Túi đựng đồ</a></li>
        <li><a class="dropdown-item" href="#">Đồ lưu niệm</a></li>
        <li><a class="dropdown-item" href="#">Quả bóng</a></li>
        <li><a class="dropdown-item" href="#">Găng tay thủ môn</a></li>
        </ul>
        </li>
        <li>
            <a href="formSignin.html"><img src="./logo/login_social_entrance_icon.png" width="25px" height="25px" /></a>
        </li>
        <li>
            <a href="#"><img src="./logo/cart_alt_icon.png" width="25px" height="25px" /></a>
        </li>
        </ul>
    </div>

    <div class="position">
        <div class="container-position">
            <ol class="breadcrumb">
                <li class='breadcrumb-item'><a href='index.html' title='Sản phẩm'>Trang chủ</a></li>
                <li class='breadcrumb-item'><a href='giay.html' title='Áo đội tuyển quốc gia'>Đăng nhập</a></li>
            </ol>
        </div>
    </div>

    <div>
        <div class="container">
            <h1>Đăng nhập tài khoản</h1>
            <p>Xin hãy nhập biểu mẫu bên dưới để đăng nhập.</p>
            <hr />
            <label for="email"><b>Tên đăng nhập</b></label>
            <input id="username" type="text" placeholder="Nhập tên đăng nhập" name="email" required />
            <label for="psw"><b>Mật Khẩu</b></label>
            <input id="password" type="password" placeholder="Nhập Mật Khẩu" name="psw" required />

            <label>
            <input
              type="checkbox"
              checked="checked"
              name="remember"
              style="margin-bottom: 15px"
            />
            Nhớ Đăng Nhập
          </label>
            <div class="clearfix">
                <button type="submit" onclick="login()" class="signupbtn" style="font-size: 20px">
              Đăng nhập
            </button>
            </div>
            <div class="clearfix">
                <button onclick="window.location.href='forrmSignup.html'" type="submit" class="signupbtn" style="font-size: 20px">
              Đăng ký
            </button>
            </div>
        </div>
        <script src="./JS/signup.js">
        </script>
    </div>

    <div style="width: 1024px; margin: 0 auto; margin-top: 50px">
        <hr />
    </div>

    <div class="footer">
        <div class="thanhtoan">
            <h3>CHẤP NHẬN THANH TOÁN</h3>
            <p>Chuyển khoản ngân hàng</p>
            <p>Visa, Master Card</p>
            <p>Thanh toán khi nhận hàng</p>
        </div>
        <div class="hotro">
            <h3>HỖ TRỢ KHÁCH HÀNG</h3>
            <p class="hotro1">Hình thức thanh toán</p>
            <p class="hotro2">Giao hàng & trả hàng</p>
            <p class="hotro3">Chính sách bảo hành</p>
            <p class="hotro4">Bảng giá</p>
            <p class="hotro5">Bảo mật thông tin</p>
        </div>
        <div class="lienhe">
            <h3>LIÊN HỆ</h3>
            <p class="hotline1">Hotline: 0365204975</p>
            <p class="hotline2">Zalo: 0326430775</p>
            <p>Địa chỉ: Hoà Hải - Ngũ Hành Sơn - Tp.Đà Nẵng</p>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="copyright-part text-center">
                        <h6 style="color: white">&#169 Bản quyền website thuộc về Thanh Tuấn - Hữu Thạch.</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>